IcarusEMU/IcarusLauncher/MainWindow.xaml

<Window x:Class="IcarusLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Icarus Online Necroz free server launcher [beta ver]" Height="400" Width="589">

    <Window.Background>
        <ImageBrush ImageSource="Resources/WEMGxwjWbho.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.288,0.018">
        <TextBox Name="LoginBox" HorizontalAlignment="Left" Height="22" Margin="374,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Left" Height="22" Margin="374,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>
        <Button Content="CONNECT" HorizontalAlignment="Left" Height="23" Margin="491,70,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <TextBlock Name="NewsBlock" HorizontalAlignment="Left" Height="268" Margin="13,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Segoe WP Semibold" FontSize="16" Foreground="#FFF3F3F3"/>
        <Label Content="Логин сервер сейчас:" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Height="31" Margin="13,61,0,0" VerticalAlignment="Top" Width="197" Foreground="#FFF9F3F3"/>
        <Label Content="Лобби сервер сейчас:" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Height="31" Margin="13,33,0,0" VerticalAlignment="Top" Width="197" Foreground="#FFF9F3F3"/>
        <Label Content="Гейм сервер сейчас :" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Height="31" Margin="13,6,0,0" VerticalAlignment="Top" Width="197" Foreground="#FFF9F3F3"/>
        <Label Name="GameServerStatus" HorizontalAlignment="Left" Height="27" Margin="152,6,0,0" VerticalAlignment="Top" Width="163" Background="#00000000"  FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Name="LoginServerStatus" HorizontalAlignment="Left" Height="27" Margin="152,60,0,0" VerticalAlignment="Top" Width="163" Background="#00000000" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Name="LobbyServerStatus" HorizontalAlignment="Left" Height="27" Margin="152,33,0,0" VerticalAlignment="Top" Width="163" Background="#00000000" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="10,92,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="10,6,0,0" VerticalAlignment="Top" Width="359"/>
        <Label Name="UsersOnline" HorizontalAlignment="Left" Height="30" Background="#00000000"  FontFamily="Segoe WP Black" FontSize="14" Margin="210,10,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFDCC8C8"/>
    </Grid>
</Window>
